https://www.youtube.com/watch?v=jNWn73y9EPA
💻 (0:01:00) 0 - Course Introduction
💻 (0:02:29) 1 - Introduction to Python (For Absolute Beginners)
💻 (0:10:41) 2 - How to Install Python 3 on Windows 10
💻 (0:16:19) 3 - Basic Math, Mathematical Operators and Python Expressions
💻 (0:28:40) 4 - Python Variables and Types
💻 (0:40:37) 5 - Python print() and input() Function
💻 (0:53:05) 6 - Python Built-in Functions and Built-in Module
💻 (1:00:10) 7 - Creating and Executing your First Python Script (Run .py file)
💻 (1:12:36) 8 - Install PyCharm ( Python IDE ) on Windows 10 + First Project
💻 (1:20:36) 9 - Python Strings and Comments
💻 (1:35:14) 10 - Boolean, Comparison Operators and Logical Operators in Python
💻 (1:46:08) 11 - Python IF ELSE Statements
💻 (1:54:53) 12 - Python IF...ELIF...ELSE Statements + nested IF statements
💻 (2:03:41) 13 - Python Lists
💻 (2:13:37) 14 - Python Tuples
💻 (2:20:22) 15 - Python Sets
💻 (2:33:54) 16 - Python Dictionary
💻 (2:42:59) 17 - Python Slice and Negative index
💻 (2:53:44) 18 - Python while Loop
💻 (3:03:50) 19 - Python for Loop
💻 (3:11:43) 20 - Python break, continue statement
💻 (3:18:28) 21 - Python Functions
💻 (3:30:47) 22 - Default Arguments, *args and **kwargs (Variable-length Arguments)
💻 (3:38:27) 23 - Introduction to Object-Oriented Programming (OOP)
💻 (3:48:24) 24 - Classes and Objects in Python (OOP)
💻 (3:58:23) 25 - Python __init__ and self in class
💻 (4:10:18) 26 - Is it possible to define multiple constructors in Python?
💻 (4:18:14) 27 - Python Encapsulation
💻 (4:29:39) 28 - Private methods in Python
💻 (4:35:48) 29 - Python Inheritance
💻 (4:50:47) 30 - How To Create Modules in Python 3
💻 (5:03:10) 31 - Python Multiple Inheritance
💻 (5:08:38) 32 - Python super()
💻 (5:16:15) 33 - Python Composition
💻 (5:21:51) 34 - Python Aggregation + Difference in Aggregation and Composition
💻 (5:28:54) 35 - Python Abstract Classes
💻 (5:37:16) 36 - Python Exception handling + Python Try Except
💻 (5:52:06) 37 - Try Except Else Finally (Python Exception handling)
💻 (5:57:47) 38 - Raising Exceptions In Python
💻 (6:03:50) 39 - Raising Custom Exceptions (Writing and Using Custom Exceptions)
💻 (6:08:30) 40 - Idea behind : if __name__ == "__main__"
💻 (6:15:38) 41 - Create a Text File and Write in It Using Python
💻 (6:28:50) 42 - Reading Files in Python
💻 (6:40:13) 43 - Working With JSON Data in Python
💻 (6:52:00) 44 - Python Iterators
💻 (7:06:19) 45 - Python Generators
💻 (7:22:13) 46 - Command Line Arguments in Python with argparse
💻 (7:40:24) 47 - Lambda, filter, reduce and map
💻 (7:58:54) 48 - Python Closures + nested functions
💻 (8:12:37) 49 - Python Decorators
💻 (8:32:25) 50 - Python Operator Overloading
💻 (8:49:06) 51 - An Introduction to Python Debugger (pdb)
💻 (9:10:00) 52 - How to use PyCharm to debug Python code
💻 (9:18:16) 53 - How to use Pip and PyPI for managing Python packages
💻 (9:25:55) 54 - How to Install Pip packages using PyCharm
💻 (9:30:51) 55 - Global, Local and Nonlocal variables in Python
💻 (9:46:44) 56 - Python Unit Testing Framework
💻 (10:50:04) 57 - Python Threading Tutorial | Learn Python Threads and Threading

